spring.application.name=Ticket-Booking-App

server.port=8081


# spring.datasource.url = jdbc:h2:mem:TodoApp

spring.jpa.defer-datasource-initialization=true

#for connecting to mysql database

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
